apply plugin: 'java'

sourceCompatibility = 1.8

allprojects{
    group 'com.shenit.commons'
    version '1.0.0-SNAPSHOT'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        compileOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        testCompileOnly "junit:junit:4.12"
        testCompileOnly "org.easymock:easymock-parent:3.4"
        testCompileOnly "org.easymock:easymock:3.4"
    }
}
